name: Build Todd Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
            submodules: recursive

      - name: Update environment
        run: |
          sudo apt install -y bash binutils bison bzip2 coreutils diffutils findutils gawk gcc g++ grep gzip m4 make patch perl python3 sed tar texinfo xz-utils
          sudo rm /bin/sh
          sudo ln -s bash /bin/sh
          sudo rm /usr/bin/yacc
          sudo ln -s bison /usr/bin/yacc
          sudo rm /usr/bin/awk
          sudo ln -s gawk /usr/bin/awk
          mkdir lfs

      - name: Check Requirements
        run: |
          python3 ${{github.workspace}}/host_system_scripts/check_requirements/check_requirements.py

      - name: Fetch Sources
        run: |
          python3 ${{github.workspace}}/host_system_scripts/fetch_sources/fetch_sources.py ${{github.workspace}}/lfs

      - name: Build Cross Toolchain
        run: |
          python3 ${{github.workspace}}/host_system_scripts/host_cross_tool_chain/build.py ${{github.workspace}}/lfs

